{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NACA 0008-0020 airfoils\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Fits takes thickness, Mach, and Reynolds number and computes a profile drag coefficient for a Cl of 0\
Mach range: 0.4-0.8\
Re range: 500000-9500000\
\
u_1 = Reynolds number in 100s (i.e. 500000 is input as 500)\
u_2 = thickness as a percent (for a NACA 0008 input 8)\
u_3 = mach number\
\
    cd = (2.43701e-77 * (u_1)**-0.52841 * (u_2)**133.796 * (u_3)**1022.7\
    + 0.00304307 * (u_1)**-0.409988 * (u_2)**1.22062 * (u_3)**1.55119\
    + 0.000196709 * (u_1)**0.214479 * (u_2)**-0.0383195 * (u_3)**-0.137561\
    + 6.59349e-50 * (u_1)**-0.498092 * (u_2)**1.55922 * (u_3)**-114.577)**(1/1.18909)\
\
RMS: 0.0130593057734\
Fit type: SMA\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
TASOPT tail airfoils \
Fits takes thickness, Mach, and Reynolds number and computes a profile drag coefficient for a Cl of 0\
Mach range: 0.4-0.8\
Re range: 500000-9500000\
thickness: 10%-14%\
\
u_1 = Reynolds number in 100s (i.e. 500000 is input as 500)\
u_2 = thickness as a percent (for a NACA 0008 input 8)\
u_3 = mach number\
\
\
     cd = (5.28751e-20 * (u_1)**0.900672 * (u_2)**0.912222 * (u_3)**8.64547\
    + 1.67605e-28 * (u_1)**0.350958 * (u_2)**6.29187 * (u_3)**10.2559\
    + 7.09757e-25 * (u_1)**1.39489 * (u_2)**1.96239 * (u_3)**0.567066\
    + 3.73076e-14 * (u_1)**-2.57406 * (u_2)**3.12793 * (u_3)**0.448159\
    + 1.44343e-12 * (u_1)**-3.91046 * (u_2)**4.66279 * (u_3)**7.68852)**(1/6.48983)\
\
RMS: 0.01140494297\
Fit type: SMA}