<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171226133834" modified="D:20180108142141"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha">
<path matrix="-0.387016 0 0 0.371644 414.404 393.34" stroke="red" arrow="normal/normal">
500.663 652.827 m
26.3873 0 0 26.3873 515.784 674.452 501.556 696.675 a
</path>
<path stroke="white" pen="ultrafat">
204.722 633.935 m
210.709 639.572 l
</path>
</group>
<group>
<path matrix="-0.387016 0 0 0.371644 382.583 363.307" stroke="red" arrow="normal/normal">
500.663 652.827 m
26.3873 0 0 26.3873 515.784 674.452 501.556 696.675 a
</path>
<path matrix="1 0 0 1 -31.8211 -30.0326" stroke="white" pen="ultrafat">
204.722 633.935 m
210.709 639.572 l
</path>
</group>
<path layer="beta" stroke="black">
0 720 m
512 592 l
</path>
<path layer="alpha" matrix="0 0 0 1.65623 109.911 -393.248" stroke="black" pen="heavier" rarrow="normal/normal">
140 580 m
140 560 l
</path>
<path layer="beta" stroke="black">
140 573 m
328 750 l
</path>
<path matrix="1.23836 0 0 1.23744 84.967 -186.825" stroke="black">
140 573 m
328 750 l
</path>
<path layer="alpha" stroke="seagreen" pen="fat" arrow="normal/normal">
48 640 m
112 648 l
</path>
<path matrix="0.444267 0 0 0.433008 47.7139 286.312" stroke="black" pen="heavier" arrow="normal/normal">
140 573 m
196.671 558.832 l
</path>
<group matrix="1 0 0 1 -0.31147 -0.358191">
<path stroke="black" pen="heavier">
320 752 m
352 744 l
288 648 l
160 568 l
128 576 l
</path>
<path stroke="black" pen="heavier">
128 576 m
208 668 l
</path>
<path stroke="black" pen="heavier">
208 668 m
320 752 l
</path>
</group>
<group>
<group>
<path stroke="red">
295.853 598.037 m
193.714 623.571 l
170.03 601.273 l
284.119 572.751 l
</path>
<path matrix="0.134393 0 0 0.134393 235.762 475.314" stroke="red">
359.818 725.009 m
524 684 l
524 684 l
</path>
<path matrix="0.207278 0 0 0.207278 221.271 447.758" stroke="red">
359.818 725.009 m
524 684 l
524 684 l
</path>
</group>
<group>
<path stroke="red">
372.332 721.881 m
313.702 736.538 l
328 750 l
380.943 736.764 l
</path>
<path matrix="0.823846 0 0 0.823846 81.9794 126.066" stroke="red">
362.887 741.278 m
464 716 l
464 716 l
</path>
<path matrix="0.472765 0 0 0.472765 202.222 379.122" stroke="red">
359.818 725.009 m
524 684 l
524 684 l
</path>
</group>
<group>
<path stroke="red">
360.587 702.9 m
295.307 719.22 l
312.693 735.589 l
370.666 721.095 l
</path>
<path matrix="0.476764 0 0 0.476764 199.118 375.437" stroke="red">
359.818 725.009 m
524 684 l
524 684 l
</path>
<path matrix="0.432188 0 0 0.432188 205.078 389.559" stroke="red">
359.818 725.009 m
524 684 l
524 684 l
</path>
</group>
<group>
<path stroke="red">
346.758 681.31 m
274.286 699.429 l
294.554 718.511 l
358.728 702.468 l
</path>
<path matrix="0.439496 0 0 0.439496 200.59 383.829" stroke="red">
359.818 725.009 m
524 684 l
524 684 l
</path>
<path matrix="0.388295 0 0 0.388295 207.043 399.793" stroke="red">
359.818 725.009 m
524 684 l
524 684 l
</path>
</group>
<group>
<path stroke="red">
324.012 640.249 m
235.051 662.489 l
273.279 698.48 l
345.722 680.369 l
</path>
<path matrix="0.388467 0 0 0.388467 205.945 398.727" stroke="red">
359.818 725.009 m
524 684 l
524 684 l
</path>
<path matrix="0.287707 0 0 0.287707 220.49 431.659" stroke="red">
359.818 725.009 m
524 684 l
524 684 l
</path>
</group>
<group>
<path stroke="red">
284.437 571.074 m
168.69 600.011 l
152.338 584.616 l
275.641 553.79 l
</path>
<path matrix="0.124287 0 0 0.124287 239.716 480.965" stroke="red">
359.818 725.009 m
524 684 l
524 684 l
</path>
<path matrix="0.0781977 0 0 0.0781977 247.504 497.096" stroke="red">
359.818 725.009 m
524 684 l
524 684 l
</path>
</group>
<group>
<path stroke="red">
276.588 551.853 m
150.911 583.272 l
140 573 l
269.421 540.645 l
271.265 540.184 l
</path>
<path matrix="0.0637304 0 0 0.0637304 253.657 505.648" stroke="red">
359.818 725.009 m
524 684 l
524 684 l
</path>
<path matrix="0.0299368 0 0 0.0299368 260.493 518.479" stroke="red">
359.818 725.009 m
524 684 l
524 684 l
</path>
</group>
<group>
<path stroke="red">
323.189 638.173 m
233.136 660.686 l
195.026 624.807 l
296.244 599.502 l
</path>
<path matrix="0.281044 0 0 0.281044 222.065 434.413" stroke="red">
359.818 725.009 m
524 684 l
524 684 l
</path>
<path matrix="0.212895 0 0 0.212895 219.641 445.151" stroke="red">
359.818 725.009 m
524 684 l
524 684 l
</path>
</group>
</group>
<text matrix="1 0 0 1 -53.5564 -34.3143" transformations="translations" pos="181.247 552.134" stroke="black" type="label" width="9.579" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">x</text>
<text matrix="1 0 0 1 -84.5891 11.2666" transformations="translations" pos="181.247 552.134" stroke="black" type="label" width="8.598" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">z</text>
<text matrix="1 0 0 1 -111.981 98.2167" transformations="translations" pos="181.247 552.134" stroke="darkgreen" type="label" width="24.389" height="11.764" depth="2.58" valign="baseline" size="LARGE" style="math">\mathbf{\mathrm{V}}_{\infty}</text>
<group matrix="0.245909 0.182108 -0.113734 0.393745 139.482 260.488">
<path stroke="red" pen="fat">
366.175 623.678 m
373.912 630.956 l
373.912 630.956 l
</path>
<path stroke="red" pen="fat">
376.302 625.924 m
364.849 628.788 l
</path>
</group>
<group matrix="0.245909 0.182108 -0.113734 0.393745 156.603 273.627">
<path stroke="red" pen="fat">
366.175 623.678 m
373.912 630.956 l
373.912 630.956 l
</path>
<path stroke="red" pen="fat">
376.302 625.924 m
364.849 628.788 l
</path>
</group>
<group matrix="0.245909 0.182108 -0.113734 0.393745 181.688 292.938">
<path stroke="red" pen="fat">
366.175 623.678 m
373.912 630.956 l
373.912 630.956 l
</path>
<path stroke="red" pen="fat">
376.302 625.924 m
364.849 628.788 l
</path>
</group>
<group matrix="0.245909 0.182108 -0.113734 0.393745 219.911 321.009">
<path stroke="red" pen="fat">
366.175 623.678 m
373.912 630.956 l
373.912 630.956 l
</path>
<path stroke="red" pen="fat">
376.302 625.924 m
364.849 628.788 l
</path>
</group>
<group>
<path stroke="black">
239.581 635.48 m
244.594 633.224
240.534 594.564
246.182 590.415
255.009 590.504 c
</path>
<group>
<path stroke="black">
201.357 607.409 m
237.92 607.288
230.753 591.759
239.512 591.162
255.041 590.565 c
</path>
</group>
</group>
<text matrix="1 0 0 1 -2.38315 -6.97292" transformations="translations" pos="257.745 593.593" stroke="black" type="label" width="60.136" height="6.926" depth="1.93" valign="baseline">control points</text>
<path matrix="0.625809 0 0 0.625809 -54.2619 217.435" stroke="black" pen="heavier" arrow="normal/normal">
262.337 506.228 m
295.366 537.301 l
</path>
<text matrix="1 0 0 1 -49.1153 -8.04183" transformations="translations" pos="181.247 552.134" stroke="black" type="label" width="8.837" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">y</text>
<text matrix="1 0 0 1 39.3547 78.1311" transformations="translations" pos="181.247 552.134" stroke="red" type="label" width="12.707" height="9.805" depth="2.15" valign="baseline" size="Large" style="math">\Gamma_i</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="196 636" stroke="black" type="label" width="8.035" height="4.432" depth="1.49" valign="baseline">$\mathbf{r}_i$</text>
<text matrix="1 0 0 1 24 32" transformations="translations" pos="196 636" stroke="black" type="label" width="18.122" height="4.432" depth="2.32" valign="baseline" style="math">\mathbf{r}_{i+1}</text>
<path stroke="black">
195.026 624.807 m
188.471 627.037
186.891 628.152
192.93 628.71
192.373 630.289 c
</path>
<path stroke="black">
233.155 660.713 m
227.032 662.449
225.778 662.738
231.564 664.136
231.227 665.197 c
</path>
<group matrix="0.245909 0.182108 -0.113734 0.393745 192.963 326.912">
<path stroke="red" pen="fat">
366.175 623.678 m
373.912 630.956 l
373.912 630.956 l
</path>
<path stroke="red" pen="fat">
376.302 625.924 m
364.849 628.788 l
</path>
</group>
<text matrix="1 0 0 1 7.14454 -8.04852" transformations="translations" pos="174.019 664.206" stroke="black" type="label" width="9.452" height="6.621" depth="2.59" valign="baseline">$\mathbf{r}_i^v$</text>
<path stroke="black">
212.632 641.383 m
201.599 647.654
200.086 650.074
210.374 657.034
192.219 657.639 c
</path>
</page>
</ipe>
